# Micronaut-Demo

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/br/com/processadoras/: Application.java
src/main/java/br/com/processadoras/adapters/api/: ConsultaController.java
src/main/java/br/com/processadoras/adapters/aws/: ElasticCache.java
src/main/java/br/com/processadoras/adapters/gateway/: IConsultaCEPGateway.java
src/main/java/br/com/processadoras/adapters/gateway/impl/: ConsultaCEPGateway.java
src/main/java/br/com/processadoras/adapters/handler/: TooManyRequestsExceptionHandler.java
src/main/java/br/com/processadoras/domain/dto/: ProcessadorasFGTSDto.java
src/main/java/br/com/processadoras/domain/exceptions/: DeserializationException.java  RejectedExecution.java  TooManyRequestsException.java
src/main/java/br/com/processadoras/domain/repository/cache/: RedisClientBuilder.java
src/main/java/br/com/processadoras/domain/repository/database/: DynamoDbRepository.java  RepositoryData.java
src/main/java/br/com/processadoras/domain/repository/database/config/: DynamoDBFactory.java
src/main/java/br/com/processadoras/domain/usecases/: RealizaConsultaCEPUseCase.java
src/test/java/br/com/processadoras/: ProcessadorasFgtsTest.java
