plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.0"
    id("io.micronaut.aot") version "4.2.0"
}

version = "0.1"
group = "br.com.processadoras"

repositories {
    mavenCentral()

    maven {
        url "https://repo.micronaut.io/artifactory/micronaut"
    }
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")

    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")

    implementation("io.micronaut.serde:micronaut-serde-jackson")

    compileOnly("io.micronaut:micronaut-http-client")

    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("io.micronaut:micronaut-http-client")

    runtimeOnly("org.yaml:snakeyaml:1.29")

    // rest
    implementation("io.micronaut:micronaut-http-client")

    // cache
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation("com.bucket4j:bucket4j-redis:8.2.0")

    // bucket4j
    implementation("com.bucket4j:bucket4j-core:8.7.0")

    // database
    implementation("software.amazon.awssdk:dynamodb:2.17.92")

    // mapper
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.0")



    // lombok
    implementation("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
}

application {
    mainClass.set("br.com.processadoras.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("br.com.processadoras.*")
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
    }
}



